\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tabularx}
\setlength{\parskip}{1em}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.png,.pdf}
\setcounter{tocdepth}{2}
\usepackage[compact]{titlesec/titlesec}
\setcounter{secnumdepth}{3}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\renewcommand{\thesection}{\arabic{section}}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}
\begin{center}

\textsc{\LARGE Université de Bordeaux}\\[1.5cm]
\includegraphics[scale=0.5]{images/ub.png}\\ 

\textsc{\Large Projet Rodin}\\[0.5cm]

\textsc{\Large Master 1}\\[0.5cm]


\HRule \\[0.4cm]
{ \huge \bfseries Conception Formelle}\\ [0.4cm] 
\Large \textbf{}
\HRule \\[1.0cm]
\end{center}



\noindent
{\large \textbf{Réalisé par :}}\\
\begin{tabular}{|l|l|}
  \hline
  \hline
   Valentin COLMANT\\
   Willian VER VALEN PAIVA\\
   Ismail FREJ\\
  \hline
  
\end{tabular}

    
\vspace{0.3cm}


\vspace{0.3cm}





\clearpage



\subsection{}

Nous avons choisi de représenter les groupes de personnes par des ensembles. Les personnes preséntes à l'arrêt sont representées par l'ensemble nommé waiting et les passagers par l'ensemble bus\_passengers.Ces deux ensembles sont inclus dans l'ensemble qui represente l'ensemble des personnes, PRS. La présence du bus à l'arrêt est representée par le booleen present.\\
\\
\\
Il y a 5 events :\\
\\
1)- bus\_arrive : le bus arrive à l'arrêt. Vérifie que present est à false (qu'il n'y a pas déjà de bus à l'arrêt) et le change à true.\\
\\
2)- bus\_depart : le bus part de l'arrêt. Vérifie que present est à true (que le bus est bien présent à l'arrêt) et le change à false.\\
\\
3)- get\_in : une personne monte dans le bus. Vérifie que present est à true (que le bus est bien présent à l'arrêt), que la personne est dans waiting et n'est pas dans bus\_passengers.\\
\\
4)- get\_out : une personne descend du bus. Vérifie que present est à true (que le bus est bien présent à l'arrêt), que la personne est dans bus\_passengers et n'est pas dans waiting.\\
\\
5)- passenger\_arrive\_stop : une personne arrive à l'arrêt. Vérifie que la personne n'est pas dans waiting ni dans bus\_passenger mais est bien dans PRS.\\
\\
\\
Il y a 4 invarients :\\
\\
inv1 : wainting inclus dans PRS\\
inv2 : bus\_passenger inclus dans PRS\\
inv3 : present inclus dans BOOLEAN\\
inv4 : le nombre de passager dans le bus est entre 0 et le maximum des passagers que le bus peut contenir.\\
\end{document}
