<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PRS×ℤ))∈(∅ ⦂ ℙ(PRS)) → ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="passenger_arrive_stop/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p5,p6,p4,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="queue_place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="priority{person ↦ p}∈waiting∪{person} → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∉waiting∧person∉bus_passengers∧person∈PRS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬person∈waiting"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="queue_place∈waiting → ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(PRS)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ticket∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="priority∈waiting → ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p9,p10" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬((∀x·x∈waiting)⇒(∃x·priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person)))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃x·priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(priority([[0]])=priority(person)∧queue_place([[0]])&lt;queue_place(person))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p4,p1,p11,p12,p15,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="queue_place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒priority(x)≤priority(person)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="priority∈PRS ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧⊤∧⊤∧(priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="person∈waiting"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂PRS·¬priority(x)=priority(person)∨¬queue_place(x)&lt;queue_place(person)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬((∀x⦂PRS·x∈waiting)⇒(∃x⦂PRS·priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person)))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="present∈BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧(priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="present=TRUE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="person∈dom(priority)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬(∃x⦂PRS·priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(bus_passengers)&lt;maxPassengers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂PRS·¬(priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂PRS·¬priority(x)=priority(person)∨queue_place(x)≥queue_place(person)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="priority ∖ {person ↦ priority(person)}∈waiting ∖ {person} → ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬(∃x⦂PRS·x∈waiting⇒priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)∧(priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="priority∈waiting → ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂PRS·x∈waiting"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="person∈dom(priority)∧priority∈PRS ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="priority∈PRS ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈dom(priority)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∈waiting"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="priority∈waiting → ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="waiting"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="priority∈PRS ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∈waiting"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="person∈dom(priority)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈waiting">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="priority∈waiting → ℕ1"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="waiting"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="priority∈PRS ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∈waiting"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="person∈dom(priority)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈waiting">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="priority∈waiting → ℕ1"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="waiting"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="queue_place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="person∈dom(queue_place)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="priority∈PRS ⇸ ℤ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="x∈dom(queue_place)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="person∈waiting"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)∧(priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue_place∈waiting → ℕ1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="queue_place∈PRS ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="person∈dom(priority)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="priority(x)=priority(person)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈waiting">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)∧(priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="priority∈waiting → ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)∧(priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="waiting"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
