<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ProjetBus/stop3.bcm" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ProjetBus/passengers0.bcc" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ProjetBus/bus0.bcc" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.seesContext#+"/>
<org.eventb.core.scInternalContext name="passengers0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PRS)" org.eventb.core.source="/ProjetBus/passengers0.buc|org.eventb.core.contextFile#passengers0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PRS" org.eventb.core.source="/ProjetBus/passengers0.buc|org.eventb.core.contextFile#passengers0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="bus0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxPassengers∈ℕ1" org.eventb.core.source="/ProjetBus/bus0.buc|org.eventb.core.contextFile#bus0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="maxPassengers" org.eventb.core.source="/ProjetBus/bus0.buc|org.eventb.core.contextFile#bus0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="passengers1" org.eventb.core.label="inv1" org.eventb.core.predicate="waiting⊆PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers2" org.eventb.core.label="inv2" org.eventb.core.predicate="bus_passengers⊆PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers3" org.eventb.core.label="inv3" org.eventb.core.predicate="present∈BOOL" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers4" org.eventb.core.label="inv4" org.eventb.core.predicate="card(bus_passengers)∈0 ‥ maxPassengers" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers5" org.eventb.core.label="inv1" org.eventb.core.predicate="ticket∈ℕ1" org.eventb.core.source="/ProjetBus/stop1.bum|org.eventb.core.machineFile#stop1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers6" org.eventb.core.label="inv1" org.eventb.core.predicate="queue_place∈waiting → ℕ1" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers7" org.eventb.core.label="inv1" org.eventb.core.predicate="priority∈waiting → ℕ1" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers8" org.eventb.core.label="inv1" org.eventb.core.predicate="wants_to_go_down⊆bus_passengers" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="bus_passengers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.variable#," org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="present" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="priority" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.variable#G" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="queue_place" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.variable#@" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ticket" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.variable#8" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="waiting" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="wants_to_go_down" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.variable#N" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.scEvent name="wants_to_go_dowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBus/stop3.bcm|org.eventb.core.scMachineFile#stop3|org.eventb.core.scEvent#bus_passengert" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#H"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(PRS)" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bus_passengers ≔ ∅ ⦂ ℙ(PRS)" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="present ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ticket ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBus/stop1.bum|org.eventb.core.machineFile#stop1|org.eventb.core.event#2|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="queue_place ≔ ∅ ⦂ ℙ(PRS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="priority ≔ ∅ ⦂ ℙ(PRS×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#A|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="wants_to_go_down ≔ ∅ ⦂ ℙ(PRS)" org.eventb.core.label="act7" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#H|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="wants_to_go_dowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="passenger_arrive_stop" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBus/stop3.bcm|org.eventb.core.scMachineFile#stop3|org.eventb.core.scEvent#bus_passengeru" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∉waiting∧person∉bus_passengers∧person∈PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="persor" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈ℕ1" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="persoo" org.eventb.core.assignment="waiting ≔ waiting∪{person}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="persop" org.eventb.core.assignment="ticket ≔ ticket+1" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBus/stop1.bum|org.eventb.core.machineFile#stop1|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name="persoq" org.eventb.core.assignment="queue_place ≔ queue_place{person ↦ ticket}" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name="persos" org.eventb.core.assignment="priority ≔ priority{person ↦ p}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#B|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="person" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="PRS"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="wants_to_go_dowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="get_in" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBus/stop3.bcm|org.eventb.core.scMachineFile#stop3|org.eventb.core.scEvent#bus_passengerv" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="present=TRUE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(bus_passengers)&lt;maxPassengers" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="persor" org.eventb.core.label="grd5" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒priority(x)≤priority(person)" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="persos" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃x⦂PRS·x∈waiting⇒priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person))" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="persoo" org.eventb.core.assignment="waiting ≔ waiting ∖ {person}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="persop" org.eventb.core.assignment="bus_passengers ≔ bus_passengers∪{person}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="persoq" org.eventb.core.assignment="queue_place ≔ queue_place ∖ {person ↦ queue_place(person)}" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.event#;|org.eventb.core.action#("/>
<org.eventb.core.scAction name="persot" org.eventb.core.assignment="priority ≔ priority ∖ {person ↦ priority(person)}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="person" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="PRS"/>
<org.eventb.core.scGuard name="persou" org.eventb.core.label="grd7" org.eventb.core.predicate="wants_to_go_down=(∅ ⦂ ℙ(PRS))" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="wants_to_go_dowr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="get_out" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBus/stop3.bcm|org.eventb.core.scMachineFile#stop3|org.eventb.core.scEvent#bus_passengerw" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∈bus_passengers∧person∉waiting" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="present=TRUE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="persoo" org.eventb.core.assignment="bus_passengers ≔ bus_passengers ∖ {person}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="person" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="PRS"/>
<org.eventb.core.scGuard name="persop" org.eventb.core.label="grd3" org.eventb.core.predicate="person∈wants_to_go_down" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="persoq" org.eventb.core.assignment="wants_to_go_down ≔ wants_to_go_down ∖ {person}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#K|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="wants_to_go_dows" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="bus_arrive" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBus/stop3.bcm|org.eventb.core.scMachineFile#stop3|org.eventb.core.scEvent#bus_passengerx" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="present=FALSE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="present ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="wants_to_go_dowt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="bus_depart" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBus/stop3.bcm|org.eventb.core.scMachineFile#stop3|org.eventb.core.scEvent#bus_passengery" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="present=TRUE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="present ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="wants_to_go_dowu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="want_get_out" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#P">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∈bus_passengers∧person∉waiting" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="person" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="PRS"/>
<org.eventb.core.scAction name="persoo" org.eventb.core.assignment="wants_to_go_down ≔ wants_to_go_down∪{person}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop4.bum|org.eventb.core.machineFile#stop4|org.eventb.core.event#P|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
