<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="PRS" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.poPredicate name="PRT" org.eventb.core.predicate="finite(PRS)" org.eventb.core.source="/ProjetBus/passengers0.buc|org.eventb.core.contextFile#passengers0|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxPassengert" org.eventb.core.predicate="maxPassengers∈ℕ1" org.eventb.core.source="/ProjetBus/bus0.buc|org.eventb.core.contextFile#bus0|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.poIdentifier name="present" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="queue_place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.poPredicate name="bus_passengert" org.eventb.core.predicate="waiting⊆PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="bus_passengeru" org.eventb.core.predicate="bus_passengers⊆PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="bus_passengerv" org.eventb.core.predicate="present∈BOOL" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="bus_passengerw" org.eventb.core.predicate="card(bus_passengers)∈0 ‥ maxPassengers" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="bus_passengerx" org.eventb.core.predicate="ticket∈ℕ1" org.eventb.core.source="/ProjetBus/stop1.bum|org.eventb.core.machineFile#stop1|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="bus_passengery" org.eventb.core.predicate="queue_place∈waiting → ℕ1" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTALLHYPbus_passengert"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PRS×ℤ))∈(∅ ⦂ ℙ(PRS)) → ℕ1" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbus_passengert" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="priority'" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="queue_place'" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.poIdentifier name="present'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ticket'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bus_passengers'" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbus_passengert" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTIDENTbus_passengert" org.eventb.core.poStamp="16"/>
<org.eventb.core.poSequent name="passenger_arrive_stop/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTALLHYPbus_passengeru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="priority{person ↦ p}∈waiting∪{person} → ℕ1" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poSequent#passenger_arrive_stop\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbus_passengeru" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="priority'" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="queue_place'" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ticket'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="person" org.eventb.core.type="PRS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbus_passengeru" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTIDENTbus_passengeru" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="person∉waiting∧person∉bus_passengers∧person∈PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈ℕ1" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#B|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="get_in/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTHYPbus_passengerv)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTHYPbus_passengerv)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="get_in/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTHYPbus_passengervpersor"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒x∈dom(priority)∧priority∈PRS ⇸ ℤ∧person∈dom(priority)∧(priority(x)=priority(person)⇒x∈dom(queue_place)∧queue_place∈PRS ⇸ ℤ∧person∈dom(queue_place))" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTHYPbus_passengervpersor"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="get_in/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTALLHYPbus_passengerv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="priority ∖ {person ↦ priority(person)}∈waiting ∖ {person} → ℕ1" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProjetBus/stop2.bum|org.eventb.core.machineFile#stop2|org.eventb.core.event#;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poSequent#get_in\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="get_in/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTALLHYPbus_passengerv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="person∈dom(priority)∧priority∈PRS ⇸ ℤ" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTALLHYPbus_passengerv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbus_passengerv" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="priority'" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="queue_place'" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.poIdentifier name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.poIdentifier name="bus_passengers'" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPbus_passengerv)" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTIDENTbus_passengerv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="present=TRUE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(bus_passengers)&lt;maxPassengers" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPbus_passengervpersor" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTHYPbus_passengerv)" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂PRS·x∈waiting⇒priority(x)≤priority(person)" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbus_passengerv" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTHYPbus_passengervpersor" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃x⦂PRS·x∈waiting⇒priority(x)=priority(person)∧queue_place(x)&lt;queue_place(person))" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.event#C|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbus_passengerw" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.poIdentifier name="bus_passengers'" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbus_passengerw" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTIDENTbus_passengerw" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="person∈bus_passengers∧person∉waiting" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="present=TRUE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#0|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbus_passengerx" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="present'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbus_passengerx" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTIDENTbus_passengerx" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="present=FALSE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#3|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbus_passengery" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="present'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbus_passengery" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#EVTIDENTbus_passengery" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="present=TRUE" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#4|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProjetBus/stop3.bpo|org.eventb.core.poFile#stop3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="priority∈waiting → ℕ1" org.eventb.core.source="/ProjetBus/stop3.bum|org.eventb.core.machineFile#stop3|org.eventb.core.invariant#H"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
