<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ProjetBus/passengers0.bcc" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ProjetBus/bus0.bcc" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.seesContext#2"/>
<org.eventb.core.scInternalContext name="passengers0">
<org.eventb.core.scCarrierSet name="PRS" org.eventb.core.source="/ProjetBus/passengers0.buc|org.eventb.core.contextFile#passengers0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="bus0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxPassengers∈ℕ1" org.eventb.core.source="/ProjetBus/bus0.buc|org.eventb.core.contextFile#bus0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="maxPassengers" org.eventb.core.source="/ProjetBus/bus0.buc|org.eventb.core.contextFile#bus0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="passengers1" org.eventb.core.label="inv1" org.eventb.core.predicate="queue⊆PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers2" org.eventb.core.label="inv2" org.eventb.core.predicate="prior∈queue → ℕ1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers3" org.eventb.core.label="inv3" org.eventb.core.predicate="place∈queue → ℕ1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers4" org.eventb.core.label="inv4" org.eventb.core.predicate="ticket∈ℕ1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="passengers5" org.eventb.core.label="inv5" org.eventb.core.predicate="passengers⊆PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="passengers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.variable#3" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="place" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="prior" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="queue" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ticket" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="passengers6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="queue ≔ ∅ ⦂ ℙ(PRS)" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="prior ≔ ∅ ⦂ ℙ(PRS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="place ≔ ∅ ⦂ ℙ(PRS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ticket ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="passengers ≔ ∅ ⦂ ℙ(PRS)" org.eventb.core.label="act5" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passengers7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_queue" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∉queue∧person∈PRS∧person∉passengers" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="priority∈ℕ1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="person" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="PRS"/>
<org.eventb.core.scParameter name="priority" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="prioritz" org.eventb.core.assignment="prior ≔ prior{person ↦ priority}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="priorit{" org.eventb.core.assignment="place ≔ place{person ↦ ticket}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="priorit|" org.eventb.core.assignment="ticket ≔ ticket+1" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="priorit}" org.eventb.core.assignment="queue ≔ queue∪{person}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#1|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passengers8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="board" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∈queue∧person∉passengers∧person∈PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="person" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="PRS"/>
<org.eventb.core.scAction name="persoo" org.eventb.core.assignment="queue ≔ queue ∖ {person}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="persop" org.eventb.core.assignment="place ≔ {person} ⩤ place" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="persoq" org.eventb.core.assignment="prior ≔ {person} ⩤ prior" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#5|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="persor" org.eventb.core.assignment="passengers ≔ passengers∪{person}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#5|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passengers9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_out" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∈passengers∧person∉queue∧person∈PRS" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="person" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="PRS"/>
<org.eventb.core.scAction name="persoo" org.eventb.core.assignment="passengers ≔ passengers ∖ {person}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBus/stop0.bum|org.eventb.core.machineFile#stop0|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
