<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈ℕ1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="waiting⊆PRS">
<org.eventb.core.prIdent name="PRS" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers∧person∈PRS">
<org.eventb.core.prIdent name="PRS" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="person∈waiting">
<org.eventb.core.prIdent name="PRS" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∈PRS">
<org.eventb.core.prIdent name="PRS" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬person∈bus_passengers">
<org.eventb.core.prIdent name="PRS" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bus_passengers⊆PRS">
<org.eventb.core.prIdent name="PRS" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="passenger_arrive_stop/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ticket+1∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ticket∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="person∉waiting∧person∉bus_passengers∧person∈PRS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬person∈waiting"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
