<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="waiting ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="bus_passengers ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="present ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="waiting"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="waiting ⊆ PRS"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="passengers0"/>
<org.eventb.core.seesContext name="+" org.eventb.core.target="bus0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="bus_passengers"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="bus_passengers ⊆ PRS"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="arrive_stop">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="person"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="person ∉ waiting ∧ person ∉ bus_passengers ∧ person ∈ PRS"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="waiting ≔ waiting ∪ {person}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_in">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="person"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="person ∈ waiting ∧ person ∉ bus_passengers ∧ person ∈ PRS"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="waiting ≔ waiting∖{person}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="bus_passengers ≔ bus_passengers ∪ {person}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="present = TRUE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="card(bus_passengers) &lt; maxPassengers"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_out">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="person"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="person ∈ bus_passengers ∧ person ∉ waiting ∧ person ∈ PRS "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="bus_passengers ≔ bus_passengers∖{person}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="present = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.identifier="present"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv3" org.eventb.core.predicate="present ∈ BOOL"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bus_arrive">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="present = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="present ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bus_depart">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="present = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="present ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv4" org.eventb.core.predicate="card(bus_passengers) ∈ 0‥maxPassengers"/>
</org.eventb.core.machineFile>
