<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PRS×ℤ))∈(∅ ⦂ ℙ(PRS)) → ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PRS×ℤ))∈(∅ ⦂ ℙ(PRS)) → ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(PRS))∈0 ‥ maxPassengers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(PRS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈0 ‥ maxPassengers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(∅ ⦂ ℙ(PRS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enter_queue/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p7,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="prior" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="prior∈queue → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="place∈queue → ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ticket∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="priority∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬person∈passengers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬person∈queue"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="prior{person ↦ priority}∈queue∪{person} → ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="queue⊆PRS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="person∉queue∧person∈PRS∧person∉passengers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passengers⊆PRS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enter_queue/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p7,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="prior" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="prior∈queue → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="place∈queue → ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ticket∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="priority∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬person∈passengers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬person∈queue"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="queue⊆PRS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="place{person ↦ ticket}∈queue∪{person} → ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="person∉queue∧person∈PRS∧person∉passengers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passengers⊆PRS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enter_queue/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ticket+1∈ℕ1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ticket∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="priority∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬person∈passengers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈queue"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="queue⊆PRS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∉queue∧person∈PRS∧person∉passengers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="passengers⊆PRS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="board/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="prior" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="person∈queue"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="prior∈queue → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="place∈queue → ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ticket∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{person} ⩤ prior∈queue ∖ {person} → ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬person∈passengers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="person∈queue∧person∉passengers∧person∈PRS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="queue⊆PRS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passengers⊆PRS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="board/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="place" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="prior" org.eventb.core.type="ℙ(PRS×ℤ)"/>
<org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="ticket" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="person∈queue"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="prior∈queue → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="place∈queue → ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ticket∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬person∈passengers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="person∈queue∧person∉passengers∧person∈PRS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{person} ⩤ place∈queue ∖ {person} → ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="queue⊆PRS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passengers⊆PRS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bus_passengers)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(PRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bus_passengers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waiting⊆PRS">
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="present∈BOOL">
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1,p2,p7,p10,p3,p5,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(bus_passengers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(bus_passengers)+1 − card(bus_passengers∩{person})∈0 ‥ maxPassengers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈waiting"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(bus_passengers∪{person})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(bus_passengers∪{person})∈0 ‥ maxPassengers"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="present∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(PRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="present=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(bus_passengers)&lt;maxPassengers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(bus_passengers)∈0 ‥ maxPassengers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_out/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p7,p5,p6,p2,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(bus_passengers)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬person∈waiting"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(bus_passengers ∖ {person})∈0 ‥ maxPassengers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="present∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(PRS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(bus_passengers ∖ {person})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∈bus_passengers∧person∉waiting"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="present=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈bus_passengers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(bus_passengers)∈0 ‥ maxPassengers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(PRS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_in/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(bus_passengers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="person∈waiting∧person∉bus_passengers∧person∈PRS">
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="person∈waiting">
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈bus_passengers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bus_passengers∪{person})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_out/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PRS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p2,p3,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bus_passengers" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prIdent name="maxPassengers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="person" org.eventb.core.type="PRS"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(PRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bus_passengers ∖ {person})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxPassengers∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(bus_passengers)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="present=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="waiting⊆PRS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="person∈bus_passengers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="person∈PRS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬person∈waiting"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(bus_passengers)∈0 ‥ maxPassengers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="person∈bus_passengers∧person∉waiting∧person∈PRS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bus_passengers⊆PRS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="present∈BOOL"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
